spring.datasource.url=jdbc:postgresql://localhost:5432/sampleDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect
/#spring.jpa.hibernate.ddl-auto= create-drop



#JWT Configuration
auth.jwt.secret=5817b83286e91337b65c7a35d05fd81f4a4e0314
auth.jwt.issuer=issuer
auth.jwt.audience=audience
auth.jwt.validFor=3
auth.jwt.refreshLimit=1
auth.jwt.claimNames.authorities=authorities
auth.jwt.claimNames.refreshCount=refreshCount
auth.jwt.claimNames.refreshLimit=refreshLimit
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
#file.upload-dir=C:\\Users\\memo\\Desktop\\spring practice\\uploads
file.upload-dir=/opt/wildfly/welcome-content
#file.upload-dir=System.getProperty("jboss.home.dir") + "\\welcome-content\\users\\